proxy:

[*] Listening on port 8080
[*] New client connected. Preparing to connect to target server...
[+] Created socket to target server.
[+] Resolved hostname example.com to IP: 23.192.228.84
[+] Connection established: Client ↔ Proxy ↔ example.com:80
[*] Starting data forwarding threads...
[Data] Client → Server - 78 bytes
[Data] Server → Client - 520 bytes
[*] Server → Client connection closed by peer.
[*] Client → Server connection closed by peer.
[*] Forwarding threads finished. Closing sockets...
[-] Connection closed.

curl:

 └> $ curl -v http://localhost:8080/
* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:8080...
* connect to ::1 port 8080 from ::1 port 49470 failed: Connection refused
*   Trying 127.0.0.1:8080...
* Connected to localhost (127.0.0.1) port 8080
* using HTTP/1.x
> GET / HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.15.0
> Accept: */*
>
* Request completely sent off
* HTTP 1.0, assume close after body
< HTTP/1.0 400 Bad Request
< Server: AkamaiGHost
< Mime-Version: 1.0
< Content-Type: text/html
< Content-Length: 310
< Expires: Wed, 06 Aug 2025 09:51:12 GMT
< Date: Wed, 06 Aug 2025 09:51:12 GMT
< Connection: close
<
<HTML><HEAD>
<TITLE>Invalid URL</TITLE>
</HEAD><BODY>
<H1>Invalid URL</H1>
The requested URL "&#91;no&#32;URL&#93;", is invalid.<p>
Reference&#32;&#35;9&#46;64a33017&#46;1754473872&#46;94140e0
<P>https&#58;&#47;&#47;errors&#46;edgesuite&#46;net&#47;9&#46;64a33017&#46;1754473872&#46;94140e0</P>
</BODY></HTML>
* shutting down connection #0