# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: not_your_gimp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target not-your-gimp


#############################################
# Order-only phony target for not-your-gimp

build cmake_object_order_depends_target_not-your-gimp: phony || .

build CMakeFiles/not-your-gimp.dir/src/main.cpp.o.ddi: CXX_SCAN__not-your-gimp_Debug /home/herlove/Documents/scripts/c-projects/not-your-gimp/src/main.cpp || cmake_object_order_depends_target_not-your-gimp
  DEP_FILE = CMakeFiles/not-your-gimp.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/not-your-gimp.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/herlove/Documents/scripts/c-projects/not-your-gimp/src
  OBJ_FILE = CMakeFiles/not-your-gimp.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/not-your-gimp.dir/src/main.cpp.o.ddi.i

build CMakeFiles/not-your-gimp.dir/src/main.cpp.o: CXX_COMPILER__not-your-gimp_scanned_Debug /home/herlove/Documents/scripts/c-projects/not-your-gimp/src/main.cpp | CMakeFiles/not-your-gimp.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_not-your-gimp CMakeFiles/not-your-gimp.dir/CXX.dd
  DEP_FILE = CMakeFiles/not-your-gimp.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/not-your-gimp.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/herlove/Documents/scripts/c-projects/not-your-gimp/src
  OBJECT_DIR = CMakeFiles/not-your-gimp.dir
  OBJECT_FILE_DIR = CMakeFiles/not-your-gimp.dir/src
  dyndep = CMakeFiles/not-your-gimp.dir/CXX.dd

build CMakeFiles/not-your-gimp.dir/src/ProxyServer.cpp.o.ddi: CXX_SCAN__not-your-gimp_Debug /home/herlove/Documents/scripts/c-projects/not-your-gimp/src/ProxyServer.cpp || cmake_object_order_depends_target_not-your-gimp
  DEP_FILE = CMakeFiles/not-your-gimp.dir/src/ProxyServer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/not-your-gimp.dir/src/ProxyServer.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/herlove/Documents/scripts/c-projects/not-your-gimp/src
  OBJ_FILE = CMakeFiles/not-your-gimp.dir/src/ProxyServer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/not-your-gimp.dir/src/ProxyServer.cpp.o.ddi.i

build CMakeFiles/not-your-gimp.dir/src/ProxyServer.cpp.o: CXX_COMPILER__not-your-gimp_scanned_Debug /home/herlove/Documents/scripts/c-projects/not-your-gimp/src/ProxyServer.cpp | CMakeFiles/not-your-gimp.dir/src/ProxyServer.cpp.o.modmap || cmake_object_order_depends_target_not-your-gimp CMakeFiles/not-your-gimp.dir/CXX.dd
  DEP_FILE = CMakeFiles/not-your-gimp.dir/src/ProxyServer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/not-your-gimp.dir/src/ProxyServer.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/herlove/Documents/scripts/c-projects/not-your-gimp/src
  OBJECT_DIR = CMakeFiles/not-your-gimp.dir
  OBJECT_FILE_DIR = CMakeFiles/not-your-gimp.dir/src
  dyndep = CMakeFiles/not-your-gimp.dir/CXX.dd

build CMakeFiles/not-your-gimp.dir/CXX.dd | /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/CMakeFiles/not-your-gimp.dir/CXXModules.json CMakeFiles/not-your-gimp.dir/src/main.cpp.o.modmap CMakeFiles/not-your-gimp.dir/src/ProxyServer.cpp.o.modmap: CXX_DYNDEP__not-your-gimp_Debug CMakeFiles/not-your-gimp.dir/src/main.cpp.o.ddi CMakeFiles/not-your-gimp.dir/src/ProxyServer.cpp.o.ddi | /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/CMakeFiles/not-your-gimp.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target not-your-gimp


#############################################
# Link the executable not-your-gimp

build not-your-gimp: CXX_EXECUTABLE_LINKER__not-your-gimp_Debug CMakeFiles/not-your-gimp.dir/src/main.cpp.o CMakeFiles/not-your-gimp.dir/src/ProxyServer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/not-your-gimp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = not-your-gimp
  TARGET_PDB = not-your-gimp.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/herlove/Documents/scripts/c-projects/not-your-gimp -B/home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/herlove/Documents/scripts/c-projects/not-your-gimp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/tests.dir/test_proxy.cpp.o.ddi: CXX_SCAN__tests_Debug /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/test_proxy.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/test_proxy.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = tests/CMakeFiles/tests.dir/test_proxy.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/../src -isystem /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest/include -isystem /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest
  OBJ_FILE = tests/CMakeFiles/tests.dir/test_proxy.cpp.o
  PREPROCESSED_OUTPUT_FILE = tests/CMakeFiles/tests.dir/test_proxy.cpp.o.ddi.i

build tests/CMakeFiles/tests.dir/test_proxy.cpp.o: CXX_COMPILER__tests_scanned_Debug /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/test_proxy.cpp | tests/CMakeFiles/tests.dir/test_proxy.cpp.o.modmap || cmake_object_order_depends_target_tests tests/CMakeFiles/tests.dir/CXX.dd
  DEP_FILE = tests/CMakeFiles/tests.dir/test_proxy.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = tests/CMakeFiles/tests.dir/test_proxy.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/../src -isystem /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest/include -isystem /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir
  dyndep = tests/CMakeFiles/tests.dir/CXX.dd

build tests/CMakeFiles/tests.dir/__/src/ProxyServer.cpp.o.ddi: CXX_SCAN__tests_Debug /home/herlove/Documents/scripts/c-projects/not-your-gimp/src/ProxyServer.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/__/src/ProxyServer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = tests/CMakeFiles/tests.dir/__/src/ProxyServer.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/../src -isystem /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest/include -isystem /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest
  OBJ_FILE = tests/CMakeFiles/tests.dir/__/src/ProxyServer.cpp.o
  PREPROCESSED_OUTPUT_FILE = tests/CMakeFiles/tests.dir/__/src/ProxyServer.cpp.o.ddi.i

build tests/CMakeFiles/tests.dir/__/src/ProxyServer.cpp.o: CXX_COMPILER__tests_scanned_Debug /home/herlove/Documents/scripts/c-projects/not-your-gimp/src/ProxyServer.cpp | tests/CMakeFiles/tests.dir/__/src/ProxyServer.cpp.o.modmap || cmake_object_order_depends_target_tests tests/CMakeFiles/tests.dir/CXX.dd
  DEP_FILE = tests/CMakeFiles/tests.dir/__/src/ProxyServer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = tests/CMakeFiles/tests.dir/__/src/ProxyServer.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/../src -isystem /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest/include -isystem /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir/__/src
  dyndep = tests/CMakeFiles/tests.dir/CXX.dd

build tests/CMakeFiles/tests.dir/CXX.dd | /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests/CMakeFiles/tests.dir/CXXModules.json tests/CMakeFiles/tests.dir/test_proxy.cpp.o.modmap tests/CMakeFiles/tests.dir/__/src/ProxyServer.cpp.o.modmap: CXX_DYNDEP__tests_Debug tests/CMakeFiles/tests.dir/test_proxy.cpp.o.ddi tests/CMakeFiles/tests.dir/__/src/ProxyServer.cpp.o.ddi | /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests/CMakeFiles/tests.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests/tests

build tests/tests tests/tests[1]_tests.cmake | ${cmake_ninja_workdir}tests/tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__tests_Debug tests/CMakeFiles/tests.dir/test_proxy.cpp.o tests/CMakeFiles/tests.dir/__/src/ProxyServer.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  -lpthread  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  POST_BUILD = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -D TEST_TARGET=tests -D TEST_EXECUTABLE=/home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests/tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=tests_TESTS -D CTEST_FILE=/home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests/tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = tests/tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/herlove/Documents/scripts/c-projects/not-your-gimp -B/home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tests/lib/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests/lib/googletest && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/lib/googletest/test: phony tests/lib/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests/lib/googletest && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/lib/googletest/edit_cache: phony tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests/lib/googletest && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/herlove/Documents/scripts/c-projects/not-your-gimp -B/home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/lib/googletest/rebuild_cache: phony tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND tests/lib/googletest/all
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests/lib/googletest && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/lib/googletest/install: phony tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/lib/googletest/all
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests/lib/googletest && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/lib/googletest/install/local: phony tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/lib/googletest/all
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests/lib/googletest && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/lib/googletest/install/strip: phony tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build tests/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = tests/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googlemock/include -I/home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googlemock -isystem /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest/include -isystem /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest
  OBJECT_DIR = tests/lib/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = tests/lib/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug tests/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/lib/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build tests/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = tests/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googlemock/include -isystem /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googlemock -isystem /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest/include -isystem /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest
  OBJECT_DIR = tests/lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = tests/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug tests/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build tests/lib/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests/lib/googletest/googlemock && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/lib/googletest/googlemock/test: phony tests/lib/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests/lib/googletest/googlemock && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/lib/googletest/googlemock/edit_cache: phony tests/lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests/lib/googletest/googlemock && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/herlove/Documents/scripts/c-projects/not-your-gimp -B/home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/lib/googletest/googlemock/rebuild_cache: phony tests/lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build tests/lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND tests/lib/googletest/googlemock/all
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests/lib/googletest/googlemock && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/lib/googletest/googlemock/install: phony tests/lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/lib/googletest/googlemock/all
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests/lib/googletest/googlemock && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/lib/googletest/googlemock/install/local: phony tests/lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/lib/googletest/googlemock/all
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests/lib/googletest/googlemock && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/lib/googletest/googlemock/install/strip: phony tests/lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build tests/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = tests/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest/include -I/home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest
  OBJECT_DIR = tests/lib/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = tests/lib/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug tests/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/lib/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build tests/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = tests/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest/include -isystem /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest
  OBJECT_DIR = tests/lib/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = tests/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug tests/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/lib/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build tests/lib/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests/lib/googletest/googletest && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/lib/googletest/googletest/test: phony tests/lib/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests/lib/googletest/googletest && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/lib/googletest/googletest/edit_cache: phony tests/lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests/lib/googletest/googletest && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/herlove/Documents/scripts/c-projects/not-your-gimp -B/home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/lib/googletest/googletest/rebuild_cache: phony tests/lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build tests/lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND tests/lib/googletest/googletest/all
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests/lib/googletest/googletest && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/lib/googletest/googletest/install: phony tests/lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/lib/googletest/googletest/all
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests/lib/googletest/googletest && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/lib/googletest/googletest/install/local: phony tests/lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/lib/googletest/googletest/all
  COMMAND = cd /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests/lib/googletest/googletest && /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/lib/googletest/googletest/install/strip: phony tests/lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build tests: phony tests/tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug

build all: phony not-your-gimp tests/all

# =============================================================================

#############################################
# Folder: /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests

build tests/all: phony tests/tests tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests/lib/googletest

build tests/lib/googletest/all: phony tests/lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests/lib/googletest/googlemock

build tests/lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a tests/lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/herlove/Documents/scripts/c-projects/not-your-gimp/cmake-build-debug/tests/lib/googletest/googletest

build tests/lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/GoogleTest.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /home/herlove/Documents/scripts/c-projects/not-your-gimp/CMakeLists.txt /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/CMakeLists.txt /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/CMakeLists.txt /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googlemock/CMakeLists.txt /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googlemock/cmake/gmock.pc.in /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googlemock/cmake/gmock_main.pc.in /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest/CMakeLists.txt /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest/cmake/Config.cmake.in /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest/cmake/gtest.pc.in /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest/cmake/gtest_main.pc.in /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/GoogleTest.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/herlove/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /home/herlove/Documents/scripts/c-projects/not-your-gimp/CMakeLists.txt /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/CMakeLists.txt /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/CMakeLists.txt /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googlemock/CMakeLists.txt /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googlemock/cmake/gmock.pc.in /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googlemock/cmake/gmock_main.pc.in /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest/CMakeLists.txt /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest/cmake/Config.cmake.in /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest/cmake/gtest.pc.in /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest/cmake/gtest_main.pc.in /home/herlove/Documents/scripts/c-projects/not-your-gimp/tests/lib/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
